<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Space B</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        svg {
            font: 10.5em 'Montserrat';
            width: 660px;
            height: 210px;
            margin-right: 300px;
        }
        
        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }
        
        .text-copy:nth-child(2) {
            stroke: #840037;
            animation-delay: -2s;
        }
        
        .text-copy:nth-child(3) {
            stroke: #BD0034;
            animation-delay: -3s;
        }
        
        .text-copy:nth-child(4) {
            stroke: #BD0034;
            animation-delay: -4s;
        }
        
        .text-copy:nth-child(5) {
            stroke: #FDB731;
            animation-delay: -5s;
        }
        
        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
        li a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="home.html">SPACE B</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="comment-update/index.php">Messages</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group input-group">
                        <input type="text" class="form-control" placeholder="Search.."> <span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<span class="glyphicon glyphicon-search"></span> </button>
                        </span>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="assets/php/addstudent.php"><span class="glyphicon glyphicon-user"></span> Donation</a></li>
                    <li><a href='login/includes/logout.inc.php'><span class="glyphicon glyphicon-user"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <svg>
                        <symbol id="s-text">
                            <text text-anchor="middle" x="50%" y="80%">Space B </text>
                        </symbol>
                        <g class="g-ants">
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                        </g>
                    </svg>
                </div>
            </div> <span class="avatar"><img src="images/profile.JPG" alt="" /></span>
            <ul class="icons">
                <footer>
                    <p>designed by: Woobin Chung</p>
                    <p>Contact information: <a href="mailto:woobin0413@gmail.com">
      woobin0413@gmail.com</a></p>
                </footer>
                <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
             
                <li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </header>
        <!-- Main -->
        <section id="main">
            <!-- Thumbnails -->
            <section class="thumbnails">
                <div>
                    <a href="movies.html"> <img src="http://www.bearcastmedia.com/wp-content/uploads/2016/09/movies.jpg" />
                        <h2>Movies</h2> </a>
                    <a href="restaurant.html"> <img src="images/thumbs/02.jpg" alt="" />
                        <h2>Restaurants</h2> </a>
                    <a href="images/fulls/05.jpg"> <img src="images/main/contact.jpg" alt="" />
                        <h2>Research </h2> </a>
                </div>
                <div>
                    <a href="photo.html"> <img src="images/thumbs/03.jpg" alt="photo.html" />
                        <h2> Travel Photography</h2> </a>
                    <a href="contact.html"> <img src="images/thumbs/04.jpg" alt="pl" />
                        <h2>Contacts </h2></a>
                    <a href="images/fulls/05.jpg"> <img src="images/thumbs/05.jpg" alt="" />
                        <h2>Education </h2> </a>
                </div>
                <div>
                    <a href="programming.html"> <img src="http://www.boeducation.com/wp-content/uploads/2016/02/programming.jpg" alt="" />
                        <h2>Programming </h2></a>
                    <a href="images/fulls/07.jpg"> <img src="images/thumbs/07.jpg" alt="" />
                        <h2>Work Duties </h2> </a>
                </div>
            </section>
        </section>
    </div>
</body>

</html>