  <!doctype html>
  <html>

  <head>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="assets/css/album.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

    <style>
      body {
        margin: 0;
      }
      .scene {
        height: 100vh;
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 200;

      }
      .scene.one{
        background-image: url(images/photo/heic0910e.jpg);

      }
      .scene.two{
        background-image: url(images/photo/heic1501a.jpg);
      }
      .scene.three{
        background-image: url(images/photo/heic1608a.jpg);
      }
      .scene header{
        color:white;
        max-width: 80%;
        position: relative;
        left:50%;
        top:50%;
        transform:translateX(-50%) translateY(-50%);
        font-size:1.5rem;
        text-align: center;
      }
      .scene header h1{
        font-size:2rem;
        margin-bottom: 1rem;
        font-weight: 300;
      }
      .scene header h1:after{
        content:'';
        border-bottom:1px solid white;
        width:8rem;
        display: block;
        margin:0 auto;
        margin-top:1rem;
      }

      .row {
        color: black;
        font-weight: bold;

      }
     
     .container-fluid{
    font-size: 25px;
}
nav{
  padding-bottom: 15px;
}

    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="home.html">SPACE B</a> </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="#">Messages</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group input-group">
                <input type= "text" class="form-control" placeholder="Search.."> <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span class="glyphicon glyphicon-search"></span> </button>
                </span>
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="assets/php/addstudent.php"><span class="glyphicon glyphicon-user"></span> Donation</a></li>
              <li><a href="login/index.php"><span class="glyphicon glyphicon-user"></span> My page</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="scene one">
        <header>

          <img src="images/profile.jpg" class="img-circle" alt="Cinque Terre" width="30%"> 
          <h1>Desired in designing web applications.</h1><hr>
          <p>Making yourself busy and productive time is the realistic way of living in contemporary society. 
          </p>
        </header>
      </section>
      <section class="scene two">
        <header>
       </header>
     </section>

     <section class="scene three">
      <header>
      </header>
    </section>

  </body>

  </html>